# SmartCampus_old

./: build.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/res/drawable/: ic_createpost.xml  ic_img_load.xml  ic_more.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AcademicsAdapter.java  AdminPanelSelectPrivilegeAdapter.java  AdminPanelSelectUserAdapter.java  CollegeWallAdapter.java  CommentAdapter.java  CommentsAdapter.java  ComplaintsFeedbacksAdapter.java  DirectoryAdapter.java  DirectorySearchAdapter.java  ExamsAdapter.java  GroupMessagesAdapter.java  ImageDownloaderTask.java  KnowledgeWallAdapter.java  LearnSubModuleAdapter.java  MessagesAdapter.java  MsgGroupDetailsAdapter.java  PlacementsAdapter.java  StudentDirectoryAdapter.java  StudentWallAdapter.java  StudentsWallAdapter.java  TempGoKartingAdapter.java  WallAdapter.java  WallTabsAdapter.java
app/src/main/java/application/: App.java
app/src/main/java/internaldb/: SmartCampusDB.java  SmartSessionManager.java
app/src/main/java/model/: Academics.java  AdminPanelSelectedUserList.java  CollegeWallPost.java  Comment.java  ComplaintAndFeedback.java  Exams.java  GlobalInfo.java  KnowledgeInfo.java  Learn.java  Media.java  Messages.java  MsgGroup.java  Placements.java  Privilege.java  Questions.java  SelectPrivilege.java  StudentWall.java  StudentWallPost.java  User.java  Wall.java
app/src/main/java/notify/: CollectGCM_BG.java  GCMPushReceiverService.java  (+4 more)
(+326 files in other folders)
