<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/createWallPost"
        android:title="@string/menuNewPost"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_post"/>
<!--
    <item android:id="@+id/userProfile"
        android:title="@string/profile"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications"/>-->

</menu>