<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_actionbar">
        </include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray">

            <ProgressBar
                android:id="@+id/progressBarAcademicsPosts"
                style="?android:attr/progressBarStyleSmallTitle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:max="100"/>

            <ListView
                android:id="@+id/academicPostListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:divider="@color/lightGray"
                android:padding="10sp"
                android:focusable="false"
                android:layout_below="@+id/progressBarCollegeWall"/>

            <TextView
                android:id="@+id/emptyElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/pleaseWaitText"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/lightLightGray"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
