<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_actionbar">
        </include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray">

            <TextView
                android:id="@+id/selectRoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectPrivilege"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectRoleTextView">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">


                    <CheckBox
                        android:id="@+id/collegeWallPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/collegeWall"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>


                    <CheckBox
                        android:id="@+id/moderatePrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moderator"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/collegeWallPrivilege"/>
                    <TextView
                        android:id="@+id/hintModeratePrivilege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hintModeratePrivilege"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/moderatePrivilege"
                        android:textColor="@color/lightGray"
                        />


                    <CheckBox
                        android:id="@+id/collegeDirectoryPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CollegeDirectory"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/hintModeratePrivilege"/>

                    <CheckBox
                        android:id="@+id/cseDirectoryPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CSEDirectory"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/collegeDirectoryPrivilege"/>

                    <CheckBox
                        android:id="@+id/eceDirectoryPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ECEDirectory"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/cseDirectoryPrivilege"/>

                    <CheckBox
                        android:id="@+id/eeeDirectoryPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/EEEDirectory"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/eceDirectoryPrivilege"/>

                    <CheckBox
                        android:id="@+id/itDirectoryPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ITDirectory"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/eeeDirectoryPrivilege"/>

                    <CheckBox
                        android:id="@+id/mechDirectoryPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/MECHDirectory"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/itDirectoryPrivilege"/>

                    <CheckBox
                        android:id="@+id/civilDirectoryPrivilege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CIVILDirectory"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded_shape_white"
                        android:layout_below="@+id/mechDirectoryPrivilege"/>

                </RelativeLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/blackText"
                android:padding="10dp">

                <TextView
                    android:id="@+id/finishBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finish"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>