<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/studentPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/facultyUserImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_user_profile"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/facultyUserImageViewBG"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user_image_bg"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/facultyUserImageView">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectUser"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branchHeading"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/userName"
            android:textColor="@color/lightLightGray"/>

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collegeId"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/userName"
            android:layout_alignParentRight="true"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/lightGray"
            android:layout_below="@id/department"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@id/line">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_msg"
                    android:src="@drawable/ic_messages"
                    android:layout_margin="6dp"
                    android:layout_weight="1"/>

                <View
                    android:id="@+id/linee"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/lightGray"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_call"
                    android:src="@drawable/ic_action_call"
                    android:layout_margin="6dp"
                    android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>