<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_actionbar">
        </include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/searchWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textVisiblePassword"
                    android:textSize="16sp"
                    android:padding="10sp"
                    android:layout_margin="10dp"
                    android:hint="@string/wordSort"
                    android:drawableRight="@drawable/ic_search"
                    android:background="@drawable/button_rounded_shape_gray"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/wordsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchLayout"
                android:dividerHeight="0.2dp"
                android:divider="@drawable/list_divider_style"
                android:padding="10sp"
                android:focusable="false"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>