<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/knowledgeWallProgressBar"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:max="100"
        android:paddingRight="10dp"/>

    <ListView
        android:id="@+id/knowledgeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knowledgeWallProgressBar"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent">

    </ListView>

</RelativeLayout>